{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AI Leash",
  "version": "0.1.0",
  "identifier": "dev.patheticgeek.aileash",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "enableGTKAppId": true,
    "windows": [
      {
        "title": "AI Leash",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "theme": "Dark",
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "dmg"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1",
          "librsvg2-2",
          "libxdo3"
        ]
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
